spring.application.name=SpringBootJDBC
# = datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_cpe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=